# avro-example

./: .gitignore  README.md  build.gradle  settings.gradle
avro-consumer/: build.gradle
avro-consumer/src/main/java/com/wilkins/avro/consumer/: AvroConsumerApplication.java  AvroKafkaMessageConverter.java  MessageDeserializer.java  Request.java  SchemaRegistryConfig.java  TopicListener.java
avro-consumer/src/main/resources/: application.yaml  banner.txt
avro-consumer/src/test/java/com/wilkins/avro/consumer/: AvroConsumerApplicationTests.java
avro-producer/: build.gradle
avro-producer/src/main/java/com/wilkins/avro/producer/: AvroProducerApplication.java  MessageChannels.java  ProducerController.java  Request.java  SchemaRegistryConfig.java
avro-producer/src/main/resources/: application.yaml  banner.txt
avro-producer/src/test/java/com/wilkins/avro/producer/: AvroProducerApplicationTests.java
cloud-stream-consumer/: build.gradle
cloud-stream-consumer/src/main/java/com/wilkins/avro/cloud/stream/consumer/: CloudStreamConsumerApplication.java  MessageChannels.java  Request.java  SchemaRegistryConfig.java  TopicListener.java
cloud-stream-consumer/src/main/resources/: application.yaml
schema-registry/: build.gradle
schema-registry/src/main/java/com/wilkins/arvo/schema/registry/: SchemaRegistryApplication.java
schema-registry/src/main/resources/: application.properties  banner.txt
